<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gábor's Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="gaborpic.jpeg" alt="gabor profile picture" width="250" height="250"></td>
            <td><h1>Gábor Avadí Tapia</h1>
            <p><em>Python and Web Developer</em></p>
            <p>Enthusiastic junior developer. I ❤️ beer!</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Universitat Autònoma de Barcelona</li>
        <li>International House</li>
        <li>Udemy</li>
    </ul>
    <h3>Hobbies</h3>
    <ul>
        <li>Video games</li>
        <li>Linguistics</li>
        <li>Outdoors activities</li>
    </ul>
    <h3>Work Experience</h3>
    <p>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tr>
                <td>2012-present</td>
                <td>Apple Retail Spain</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>ABC</td>
            </tr>
        </table>

    <h3>Skillz</h3>
    <p>
        <table cellspacing="10">
            <tr>
                <td>Python</td><td>★★☆☆☆</td>
                <td>Video games</td><td>★★★★★</td>
            </tr>
            <tr>
                <td>Web Develpment</td><td>★★★☆☆</td>
                <td>Languages</td><td>★★★★★</td>
            </tr>
        </table>
    </p>
    </p>
</body>
</html>